# envoy

./: .gitignore
backend/: envoy.sln
backend/Core/: Core.csproj
backend/Core/Implementations/: Repository.cs  Service.cs  UnitOfWork.cs
backend/Core/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
backend/Data/: Data.csproj  DataSeeder.cs  DatabaseContext.cs
backend/Data/ViewModels/: ErrorViewModel.cs
backend/GraphQL/: GraphQL.csproj  Program.cs  Startup.cs
backend/GraphQL/Configuration/Services/: ServicesConfigurator.cs
backend/GraphQL/Helpers/: LogTextFormatter.cs
backend/Models/: Models.csproj
backend/Models/Abstractions/: Entity.cs  Model.cs
